<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.flightreservationsystemfinal.AdminDashboardController" prefHeight="700.0" prefWidth="1200.0">
    <top>
        <VBox alignment="CENTER" spacing="10" style="-fx-background-color: #191970; -fx-padding: 15;">
            <Label fx:id="welcomeLabel" text="Admin Control Panel" textFill="WHITE">
                <font><Font name="System Bold" size="24.0"/></font>
            </Label>
            <Button onAction="#handleLogout" text="Logout" style="-fx-background-color: #F08080;"/>
        </VBox>
    </top>
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Flight Management">
                    <fx:include source="ViewFlights.fxml"/>
                </Tab>
                <Tab text="User Management">
                    <fx:include source="ViewUsers.fxml"/>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>